<!doctype html>
<html lang="en-gb">
 <div class="header" id=myHeader>
  <header id=header>
   <title>Memepedia</title>
   <span id=navbutton class="padbut" onclick="openNav()">&#9776;</span>
   <a class="homebutton" href=index.html>Memepedia</a>
  </header>
 </div>
<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="Main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#215;</a>
  <a href="Bröther.html">Bröther</a>
  <a href="Shindeiru.html">Omae wa mou Shindeiru</a>
  <a href="Drake.html">Drakeposting</a>
  <a href="Bongocat.html">Bongo Cat</a>
  <a href="Allstar.html">All star</a>
 </div>


<div class="startcenter">
 <div id="main">
  <div id="text" class="dark-mode">
   <div class="paddingmain">
    <div class="starttext">
     <h1>Welcome to Memepedia</h1>
     <img class="elmo" src="Sovietelmo.gif" alt="Elmo welcomes you to the site">
     <p>Elmo Welcomes you to our Motherland!</p>
     <p>The site's birth came from 3 memeloving friends and a schoolproject to learn html-code</p>
     <p>This site is made to help people understand memes so everyone can have a laugh. </p>
     <p>Because well, sometimes you just don't get the joke and that can be frustrating at times especially when everyone else around you does get the joke.</p>
     <p>On this page we explain some of the most popular memes and give you some background information like where the meme originated from.</p>
     <p>We hope you find this site helpful and that it will help you better understand some of the memes that are found on the internet.</p>
     <hr>
    </div>
  <div class="memeimg">
   <h1>Newest additions to the site:</h1>
   <p>Bröther:</p>
   <img src="Brother.jpg">
   <p>Bongo cat:</p>
   <img  src="Bongocat.gif">
 </div>
</div>
</div>
</div>
</div>
<div class="footerlinks">
  <footer>
    <p>Memepedia 2019</p>
    <p>Made by: Sander Bomhof, Cas Peters & Alwin van den Eyssel</p>
    <p>Contact:<a href="mailto:memepediaquestions@gmail.com">Memepediaquestions@gmail.com</a></p>
  </footer>
</div>
</div>
</body>
</html>
